{
  "name": "cordova-plugin-q-sound-notification",
  "version": "0.1.0",
  "description": "Plugin for download sound from PN payload and play it instead default",
  "cordova": {
    "id": "cordova-plugin-q-sound-notification",
    "platforms": [
      "android",
      "ios",
      "wp7"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qbix/cordova-plugin-q-sound-notification.git"
  },
  "keywords": [
    "cordova",
    "plugin",
    "hello",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "author": "Don Coleman",
  "license": "Apache-2",
  "bugs": {
    "url": "https://github.com/Qbix/cordova-plugin-q-sound-notification/issues"
  },
  "homepage": "https://github.com/Qbix/cordova-plugin-q-sound-notification#readme"
}
